<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>更新数组</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="../25/littlelogo.png">
	<link rel="stylesheet" href="../style/style.css">
	<script src="script.js"></script>

	<style>
		.main{
			width: 90%;
			margin: 0 auto;
			color:#808080;
			line-height: 1.8;
			max-width: 860px;
		}
		.main pre{
			overflow: auto;
			background-color: #333;
		}
		.main pre span{
			color:#fff;
		}
		table{
			border-collapse: collapse;
			color: #000;
		}
		th,td{
			padding:10px;
			border:2px solid #666;
			text-align: center;
			width: 20%;
		}
		#free,.pickedBG{
			background-color: #f66;
		}
		.winningBG{
			background-image: url(../50/redFlash.gif);
		}
	</style>
</head>
<body>
	<div class="top"><h1>BINGO卡片（6）</h1>
		<h3>日期：2016.1.26</h3>
	</div>
	<div class="main">
		<audio controls="controls" autoplay="autoplay" hidden="hidden" loop="loop">
			<!-- <source src="你要播放的音乐.ogg" type="audio/ogg" /> -->
			<source src="../43/科技感.mp3" type="audio/mpeg" />
		</audio>

		<h3>Create a Bingo Card</h3>

		<table>
			<tr>
				<th>B</th>
				<th>I</th>
				<th>N</th>
				<th>G</th>
				<th>O</th>
			</tr>
			<tr>
				<td id="square0">&nbsp;</td>
				<td id="square5">&nbsp;</td>
				<td id="square10">&nbsp;</td>
				<td id="square14">&nbsp;</td>
				<td id="square19">&nbsp;</td>
			</tr>
			<tr>
				<td id="square1">&nbsp;</td>
				<td id="square6">&nbsp;</td>
				<td id="square11">&nbsp;</td>
				<td id="square15">&nbsp;</td>
				<td id="square20">&nbsp;</td>
			</tr>
			<tr>
				<td id="square2">&nbsp;</td>
				<td id="square7">&nbsp;</td>
				<td id="free">Free</td>
				<td id="square16">&nbsp;</td>
				<td id="square21">&nbsp;</td>
			</tr>
			<tr>
				<td id="square3">&nbsp;</td>
				<td id="square8">&nbsp;</td>
				<td id="square12">&nbsp;</td>
				<td id="square17">&nbsp;</td>
				<td id="square22">&nbsp;</td>
			</tr>
			<tr>
				<td id="square4">&nbsp;</td>
				<td id="square9">&nbsp;</td>
				<td id="square13">&nbsp;</td>
				<td id="square18">&nbsp;</td>
				<td id="square23">&nbsp;</td>
			</tr>
		</table>

		<p><a href="index.html">Click here</a> to create a new card</p>

		<p>前边的bingo卡片还无法确保每个格子中不出现重复的数，这次呢要纠正这个问题。同时说明数组不必再进行初始化并读取，而是可以在运行时声明和设置他们。</p>
		<p><span>if (!usedNums[newNum]) { <br>
		usedNums[newNum] = true;</span><br>
		</p>
		<p>
			<span> ! </span>表示“非”，当newNums为没出现的数字时，!usedNums[newNum] 为false，那么将它设置为true，并且记录，然后将其写在卡片上。如果是出现过得数，则什么也不做，会留下空白。
		</p>
<pre>
window.onload = initAll;
<span>
var usedNums = new Array(76);
</span>
function initAll () {
	if (document.getElementById){
		for (var i = 0; i < 24 ; i++) {
			setSquare(i);
		}
	}
	else {
		alert("Sorry,your browser doesn't support this script.")
	}
}

function setSquare(thisSquare){
	var currSquare = "square" + thisSquare;
	
	var colPlace = new Array(0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4);
	var colBasic = colPlace [thisSquare] * 15;
	var newNum = colBasic + getNewNum() + 1;
<span>
	if (!usedNums[newNum]) {
		usedNums[newNum] = true;
		document.getElementById(currSquare).innerHTML = newNum;
	};	</span>
}

function getNewNum() {
	return Math.floor(Math.random() * 15);
}
</pre>
	</div>

	<div class="footer"><h3>Making someone happy is perhaps the humblest way of approaching happiness.<br>获取快乐的最简单方法或许就是让他人感受到你的快乐。</h3></div>
</body>
</html>
